<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .box{
            display: inline-block;
            width: 100px;
            height: 100px;
            float: left;
            border: 1px solid black;
            margin: 10px;
        }
        @media(max-width: 600px){
            .box{
                width: 50px;
                height: 50px;
            }
            .box:nth-of-type(4),
            .box:nth-of-type(5){
                /* opacity: 0;
                border: none; */
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    123
</body>
</html>