<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 예제 통합</title>
    <script src="https://kit.fontawesome.com/2d1c2010b9.js" 
    crossorigin="anonymous"></script>
    <style>
        *{
            
            padding: 0;
        }
        .logo{
            width: 100%;
            height: 50px;
            background-color: rgb(248, 234, 187);
            line-height: 50px;
            font-size: 20px;     
                 
        }
        a{
            color: black;
            text-decoration: none;
            display: inline-block;
            cursor: pointer; 
        }
        .logo-menu{
            background-color: rgb(231, 231, 231);
            display: none;
        }
        .ham{
            display: none;
            float: right;
            margin-left: 5px;
            margin-right: 10px;
        }
        .search,
        .search-btn{
            float: right;
            margin-top: 14px;
            margin-right: 5px;
        }
        .search{
            height: 20px;
            border: 1px solid chocolate;
            border-radius: 5px;
        }
        .search-btn{
            border: 1px solid chocolate;
            border-radius: 5px;
            width: 40px;
            height: 25px;
            background-color: rgb(248, 234, 187);
            position: relative;
            top: -1px;
            cursor: pointer;
        }
        
        .menu{
            float: left;
        }
        .menu li{
            width: 100px;
            height: 40px;
            border: 1px solid black;
            line-height: 40px;
            text-align: center;
            box-sizing: border-box;
            background-color: rgb(231, 231, 231);
            cursor: pointer;
            
        }
        .board{
            width: calc(100% - 110px);
            height: 600px;
            border: 1px solid black;
            float: right;
            box-sizing: border-box;
            margin-top: 16px;
        }
        @media(max-width: 800px){
            .menu{
                display: none;
            }
            .board{
                width: 100%;
            }
            .logo-menu{
                display: inline-block;
            }
        }
        @media(max-width: 500px){
            .logo-menu{
                display: none;
            }
            .ham{
                display: inline-block;
            }
        }

    </style>
</head>
<body>
    <div class="logo">
        <a href="#">로고</a>
        <div class="logo-menu">
            <a href="#">메뉴1</a>        
            <a href="#">메뉴2</a>
            <a href="#">메뉴3</a>
        </div>
        <div class="ham">
            <i class="fas fa-bars"></i>
        </div>        
        <input type="submit" class="search-btn" value="검색">       
        <input type="text" class="search">
    </div>
    <nav class="menu">
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
    </nav>
    <div class="board">

    </div>
</body>
</html>