<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/2d1c2010b9.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
        }
        .ham{
            width: 50px;
            height: 50px;
            display: block;
            float: right;
            border: 1px solid transparent;
            box-sizing: border-box;
            text-align: center;
            line-height: 45px;
            font-size: 30px;
            color:gray;
        }
        .ham:hover{
            border-color: red;
        }
        .display-none{
            display: none !important;
        }
        .box-side{
            width: 200px;
            height: 100%;
            position: absolute;
            top: 50px;
            right: -200px;
            background-color: honeydew;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="#" class="ham">
            <i class="fas fa-bars "></i>
            <i class="fas fa-times display-none"></i>
        </a>
    </nav>
    <div class="box-side"></div>
    <script>
        $(function(){
            $('.ham').click(function(){
                if(!$('.box-side').is(':animated')){
                     //x버튼을 클릭
                    if($('.fa-bars').hasClass('display-none')){
                        $('.box-side').animate({'right':'-200px'},1000);
                    }else/*햄버거버튼클릭*/{
                        $('.box-side').animate({'right':'0'},1000);
                    }
                    $('.fa-bars').toggleClass('display-none');
                    $('.fa-times').toggleClass('display-none');
                }               
            })
        })
    </script>
</body>
</html>