<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/2d1c2010b9.js" crossorigin="anonymous"></script>
    <style>
        
        .box{
            position: relative;
            width: 400px;
            height:400px;
            border: 1px solid gray;  
            overflow: hidden;          
        }
        .container{
            width: 1600px;
            margin-left: -800px;            
        }
        .color1,
        .color2,
        .color3{
            width: 400px;
            height: 400px;
            float: left;                     
            background-image: url(https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F01163A3450D578780B);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .color2{
            background-image: url(https://s3.ap-northeast-2.amazonaws.com/img.kormedi.com/news/article/__icsFiles/artimage/2014/07/23/c_km601/125398_540.jpg);
        }
        .color3{
            background-image: url(https://t1.daumcdn.net/cfile/tistory/246038495868DFE30F);
        }
        .btn-next,.btn-prev{
            position: absolute;
            width: 30px;
            height: 30px;
            font-size: 20px;
            line-height: 30px;
            display: block;
            top: 200px;
            text-align: center;
            color: white;
            opacity: 0.7;
            text-shadow: 1px 1px 5px black;
        }
        .btn-next{
            right: 0;
        }
        
    </style>
</head>
<body>
    <div class="box">           
        <div class="container">
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color3"></div>
        </div>
        <a href="#" class="btn-prev"><i class="fas fa-angle-left"></i></a>   
        <a href="#" class="btn-next"><i class="fas fa-angle-right"></i></a>   
    </div>    
    
    <script>
        $(function(){
            $('.btn-next').click(function(){
                if(!$('.container').children().is(':animated')){            
                        $('.container').children().first().animate({'margin-left':'400px'},1000,function(){
                            $('.container').children().last().detach().prependTo('.container');
                            $(this).removeAttr('style');
                        })
                    } 
            })
            $('.btn-prev').click(function(){
                if(!$('.container').children().is(':animated')){ 
                        $('.container').children().first().detach().appendTo('.container');
                        $('.container').children().first().css('margin-left','-400px');
                        $('.container').children().first().animate({'margin-left':'0'},1000);  
                    } 
            })  
            var stopInterval;
            stopInterval=interval();                    
            $('.box').hover(function(){
                clearInterval(stopInterval);
            },function(){
               stopInterval=interval();
            })
            function interval(){
                return setInterval(function(){
                    if(!$('.container').children().is(':animated')){            
                        $('.container').children().first().animate({'margin-left':'400px'},1000,function(){
                            $('.container').children().last().detach().prependTo('.container');
                            $(this).removeAttr('style');
                        })
                    } 
                },2000)      
            }
        })
        
    </script>
</body>
</html>