<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(245,246,247);
        }
        .container{
            width: 500px;
            margin: 0 auto;
            height: 1000px;
            border: 1px solid black;
        }
        
        a{
            text-decoration: none;
            color: black;
        }
        .logo{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        .logo>a{
            color: rgb(0,200,80);
            font-size: 50px;
            font-weight: 900;
        }
        .box-id,.box-pw{
            height: 50px;
            border: rgb(218, 218, 218) solid 1px;
            background-color: white;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px,10px,10px,15px;
            box-sizing: border-box;
        }
        .box-login{
            height: 60px;
            background-color: rgb(0,200,80);
            box-sizing: border-box;
        }
        .box-id>input,
        .box-pw>input{
            height: 28px;
            width: 100%;
            border: none;           
        }
        .box-login>input{
            position: relative;
            top: 50%;
            left: 50%;
            
        }
    </style>
</head>
<body>
    <div class="container-languege">
        <div class="box-languege">
            <select name="languege" id="languege">언어
                <option value="영어">영어</option>
                <option value="한국어" selected>한국어</option>
            </select>
        </div>
    </div>
    <div class="container">        
        <div class="logo"><a href="//naver.com">NAVER</a></div>
        <div class="container-id">
            <div class="box-id">
                <input type="text" name="id" id="id" placeholder="아이디">
            </div>
        </div>        
        <div class="container-pw">
            <div class="box-pw">
                <input type="text" name="pw" id="pw" placeholder="비밀번호">
            </div>
        </div>
        <div class="container-login">
            <div class="box-login">
                <input type="submit" name="login" id="login" value="로그인">
            </div>
        </div>
        
    
</body>
</html>