<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* transform은 요소를 회전, 확대 등의 다양한 변화를 줄 때 사용하는 속성.
         회전,기울임,이동,확대/축소
         transform : 함수()
         translate(x,y) : x,y만큼 이동
         translateX(n) : x축으로 만큼 이동
         translateY(n) : Y축으로 만큼 이동
         scaleX(n)/scaleY(n) : 가로/높이를 기준으로 n배 확대/축소
         scale(w,h) : 가로를 기준으로 w배, 높이를 기준으로 h배 확대/축소
         rotate(angle) : angle만큼 시계방향 회전
         skewX(angle)/skewY(angle) : x/y축을 기준으로 angle만큼 기울임
         skew(x-a,y-a) : X축을 기준으로 x-a만큼, y축을 기준으로 y-a만큼 기울임 */
         .box{
             position: relative;
             height: 200px;
             border: 1px solid red;
         }
         .box>div{
             width: 100px;
             height: 50px;
             position: absolute;
             top: 0;
             left: 0;
             background-color: white;
             border: black 1px solid;
             line-height: 50px;
             text-align: center;
         }
         .tx{             transform: translateX(150px);         }
         .ty{             transform: translateY(60px);         }
         .txy{             transform: translate(150px,60px);         }
         /* translateZ는 혼자서는 의미가 없고, perspective(기준) */
         .tz{             transform: perspective(500px) translateZ(100px);          }
         .sx{            transform: translateX(150px) scaleX(1.5);         }
         .sy{             transform: translateY(80px) scaleY(1.5);         }
         .s{             transform: translate(150px,80px) scale(1.5,1.5);         }
         .sz{             transform: perspective(500px) scaleZ(1.5) translateZ(100px);         }
         .skx{
             transform: translateX(150px) skew(30deg);
         }
         .sky{
             transform: translateY(80px) skew(30deg);
         }
         .sk{
             transform: translate(150px, 80px) skew(30deg,30deg);
         }
    </style>
</head>
<body>
    <div class="box">
        <div class="stand">stand</div>
        <div class="tx">translateX</div>
        <div class="ty">translateY</div>
        <div class="txy">translate</div>
        <div class="tz">translateZ</div>
    </div>
    <div class="box">
        <div class="stand">stand</div>
        <div class="sx">scaleX</div>
        <div class="sy">scaleY</div>
        <div class="s">scale</div>
        <div class="sz">scaleZ</div>
    </div>
    <div class="box">
        <div class="stand">stand</div>
        <div class="skx">skewX</div>
        <div class="sky">skewY</div>
        <div class="sk">skew</div>
    </div>
    <div class="">
        <div class="stand">stand</div>
        <div class="r">rotate</div>
        
    </div>
    
</body>
</html>