<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거 메뉴</title>
    <script src="https://kit.fontawesome.com/2d1c2010b9.js" 
    crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-3.4.1.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .nav{        
        height: 40px;
        background-color: cadetblue;        
        
    }
    .ham{
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        border: 1px solid cadetblue;
        text-align: center;
        line-height: 38px;
        font-size: 25px;
        cursor: pointer;
        float: right;
    }
    .ham:hover{
        border-color: darkcyan;
    }
    .container{
        position: relative;

    }
    .side-menu{        
        width: 100%;
        height: 100px;
        background-color: burlywood;
        display: none;
    }

</style>
<body>            
    <div class="nav">
        <div class="ham">
            <i class="fas fa-bars"></i>
        </div>
    </div>
    <div class="container">        
        <div class="side-menu">
        </div>
    </div>
    <script>
        $(function(){
            
            $('.ham').click(function(){
                $('.side-menu').stop().slideToggle(500);            
            })
        })
    </script> 
</body>
</html>