<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2d1c2010b9.js" 
    crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-3.4.1.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .nav{        
        height: 40px;
        background-color: cadetblue;        
        
    }
    .ham{
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        border: 1px solid cadetblue;
        text-align: center;
        line-height: 38px;
        font-size: 25px;
        cursor: pointer;
        float: right;
    }
    .ham:hover{
        border-color: darkcyan;
    }
    .container{
        position: relative;

    }
    .side-menu{
        position: absolute;
        right: -200px;
        top: 0;
        width: 200px;
        height: 400px;
        background-color: burlywood;
    }

</style>
<body>            
    <div class="nav">
        <div class="ham">
            <i class="fas fa-bars"></i>
        </div>
    </div>
    <div class="container">        
        <div class="side-menu">
            <!-- <li class="menu"><a href="#"> 메뉴1</a></li>
            <li class="menu"><a href="#"> 메뉴2</a></li>
            <li class="menu"><a href="#"> 메뉴3</a></li> -->
        </div>
    </div>
    <script>
        $(function(){
            var show=false;
            $('.ham').click(function(){
            //     if(!show)
            //         $('.side-menu').stop().animate({'right':0},500)
            //     else
            //         $('.side-menu').stop().animate({'right':'-200px'},500)
            //     show = !show;            
            /* $(선택자).hasClass('클래스')
            :요소가 해당 클래스를 가지고 있는지 없는지 알려주는 함수*/
                if(!$(this).hasClass('show'))
                    $('.side-menu').stop().animate({'right':0},500)
                else
                    $('.side-menu').stop().animate({'right':'-200px'},500)
                $(this).toggleClass('show');
            })
        })
    </script> 
</body>
</html>