<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://kit.fontawesome.com/2d1c2010b9.js"crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        body{
            
        }
        nav{
            margin: 0 71.5px;
            padding: 8px 16px;
            height: 56px;
            background-color: #24293e;
            
        }
        .link-logo{
            width: 32px;
            height: 34px;
            background-color: white;
            display: inline-block;
            float: left;
            margin-top: 12px;
            margin-right: 24px;
        }
        .main-menu{
            float: left;
        }
        .main-menu>li{
            float: left;
            position: relative;
        }
        .main-menu>li>a{
            display: block;
            height: 56px;
            padding: 16px 0;
            line-height: 24px;
            box-sizing: border-box;
            color: #fff;
        }
        .sub-menu{
            width: 300px;
            box-shadow: 0 3px 12px rgba(12, 31, 35, .15),
            0 0 1px rgba(27, 31, 35, .2);
            padding: 24px;
            border-radius: 5px;
            position: absolute;
            top: 56px;
            left: -10px;
            background-color: #fff;
            opacity: 0;
        }
        .sub-menu>li>a{
            color: #24292e;
        }
        .display-none{
            display: none;
        }
        /* .header-search{
            
            border-top: 0;
            margin-bottom: 0;
            margin-right: 16px;position: absolute;
            right: 250px;
            top: 20px;
        } */
        .form-search{
            /* width: 300px;
            height: 36px;
            display: block;
            text-align: left;
            color: hsla(0,0%,100%,.7);
            line-height: 36px;
            vertical-align: middle;
            
            outline: none; */
            float: right;            
        }
        .box-search{
            width: 300px;
            height: 36px;
            display: block;
            margin-top: 10px;
            background-color: hsla(0,0%,100%,.125);
            border-radius: 6px;
        }
        .input-search{
            float: left;
            width: 273px;
            height: 36px;
            box-sizing: border-box;
            padding: 8px 12px;
            border: none;            
            outline: none;
            border-radius: 5px;
            background-color: transparent;
            color: #fff;
        }
        .slash{
            float: right;
            margin-top: 8px;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="link-logo"></a>
        <ul class="main-menu">
            <li><a href="#">Why GitHub? <i class="fas fa-angle-down"></i></a>
                <ul class="sub-menu display-none">
                    <li><a href="#">Feature</a></li>
                    <li><a href="#">code</a></li>
                </ul>
            </li>           
            
        </ul>
        <div class="header-search">
            <form action="" class="form-search">
                <label class="box-search">
                    <input type="text" class="input-search" placeholder="Search GitHub">
                    <img src="https://github.githubassets.com/images/search-key-slash.svg" alt="" class="slash">
                </label>                
            </form>
        </div>
    </nav>
    <script>
        $('.main-menu>li>a').hover(function(){
            $(this).next().removeClass('display-none');
            $(this).next().animate({'opacity':'1'});
        },function(){
            $(this).next().animate({'opacity':'0'},function(){
                $(this).next().removeClass('display-none');
            });            
        })
        $('.box-search').click(function(e){
            $(this).animate({'width':'500px','background-color':'white'},500);
            e.stopPropagation();
        })
        $('body').click(function(){
            $('.box-search').animate({'width':'300px','background-color':'hsla(0,0%,100%,.125)'},500);
        })
    </script>
</body>
</html>