<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-3.4.1.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 400px;
            height:100px;
            border: 1px solid gray;  
            overflow: hidden;          
        }
        .container{
            width: 1600px;
            margin-left: -800px;            
        }
        .color1,
        .color2,
        .color3{
            width: 400px;
            height: 100px;
            float: left;                     
            background-color: hotpink;
        }
        .color2{
            background-color: indigo;
        }
        .color3{
            background-color: mediumblue;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color3"></div>
        </div>
        
    </div>    
    <button class="btn">이동</button>
    <script>
        $(function(){    
            var stopInterval;
            stopInterval=interval();                    
            $('.box').hover(function(){
                clearInterval(stopInterval);
            },function(){
               stopInterval=interval();
            })
            function interval(){
                return setInterval(function(){
                    if(!$('.container').children().is(':animated')){            
                        $('.container').children().first().animate({'margin-left':'400px'},1000,function(){
                            $('.container').children().last().detach().prependTo('.container');
                            $(this).removeAttr('style');
                        })
                    } 
                })      
            }
        })
        
    </script>
</body>
</html>