<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-3.4.1.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .row{
            display: flex;
        }
        .container{
            padding: 10px;
        }
        .box{
            padding: 10px;           
            width: 100% ;
                      
        }
        .box>img{
            width: 100%;
            height: 100px;
            background-size: cover;
        }
        #more{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            background-color: blanchedalmond;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box"><img src="../day30/dog.jpg" alt=""></div>
            <div class="box"><img src="../day30/dog.jpg" alt=""></div>
            <div class="box"><img src="../day30/dog.jpg" alt=""></div>
            <div class="box"><img src="../day30/dog.jpg" alt=""></div>
        </div>                
    </div>
    <button id="more">더보기</button>
    <script>
        $(function(){
            $('#more').click(function(){
                var str=
                '<div class="row">'+
                '<div class="box"><img src="../day30/dog.jpg" alt=""></div>'+
                '<div class="box"><img src="../day30/dog.jpg" alt=""></div>'+
                '<div class="box"><img src="../day30/dog.jpg" alt=""></div>'+
                '<div class="box"><img src="../day30/dog.jpg" alt=""></div>'+
                '</div>';                
                $('.row').last().after(str);
                
            })
        })
    </script>

</body>
</html>